<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ecobox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <!--<link rel="stylesheet" href="css/bootstrap-responsive.min.css">-->
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <header>
            <canvas id="canvas" width="300" height="350"></canvas>
        </header>
        <div id="main" role="main">
            <h1>what is <img src="img/eco-bnw.png" alt="ecobox"/>?</h1>

            <div class="row-fluid">
                <div class="span4">
                    <img src="img/ecoico1.png" alt="Cloud Service" height="206px" width="206px">
                    <h2>cloud service</h2>
                    <p>
                        With the well-known Cloud Hosting service we can make sure that your files will be safely stored. Keep your website fresh and free of dust, always.
                    </p>
                </div>
                <div class="span4">
                    <img src="img/ecoico2.png" alt="" height="206px" width="206px">
                    <h2>super fast</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    </p>
                </div>
                <div class="span4">
                    <img src="img/ecoico3.png" alt="" height="206px" width="206px">
                    <h2>ultra secure</h2>
                    <p>
                        Optional SSL certificate that encrypts the segments of network connections at the Application Layer for the Transport Layer. Perfect for the e-commerce world.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="row-fluid">
                <div class="span4">
                    <img src="img/logo-crablabs.png"/>
                </div>
                <div class="span4">
                    <img src="img/logo-ecobox.png"/>
                </div>
                <div class="span4">
                    <p>design &amp; development<br>by Crablabs.</p>
                    <a href="http://crab-labs.com">crab-labs.com</a>
                </div>
            </div>           
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="http://code.createjs.com/easeljs-0.5.0.min.js"></script>
        <script src="http://code.createjs.com/tweenjs-0.3.0.min.js"></script>
        <script src="http://code.createjs.com/movieclip-0.5.0.min.js"></script>
        <script src="js/logo.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
